.board-container
  width: 360px
  height: 390px
  box-shadow: 0px 6px 6px rgba(0, 0, 0, .25)
  padding: 14px
  background-color: #fff

  textarea
    border: none
    resize: none
    height: 100%;
    width: 100%;