.toolbar-container
  width: 100%
  height: 48px
  background-color: #fff
  box-shadow: 0px 6px 6px rgba(0, 0, 0, .25)
  
  .buttons
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    padding-left: 8px
    padding-right: 16px

    .line
      height: 2px
      width: 15px
      margin-left: 6px
      background-color: rgba(0, 0, 0, .25)
      flex: 1
      
    .iconButton
      background-color: #EFF2F2
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 12px
      cursor: pointer
      
      &.selected
        border: 2px solid #b3b5b5

      p 
        color: rgba(0, 0, 0, .25)
        display: flex
        font-size: 18px