.home-container
  width: 100%
  height: 100%

  #logo
    width: 128px
    margin-left: 65px
    margin-top: 14px

  .content
    margin: 40px auto
    width: 748px
    height: 100%

    .boards
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 28px